AWSTemplateFormatVersion: "2010-09-09"
Description: Create an EC2

Resources:
  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access 
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  EC2Instance:      
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.medium
      KeyName: croma-adamya
      ImageId: ami-02521d90e7410d9f0  # Amazon Linux 2 AMI (replace if needed)
      SecurityGroupIds:
        - !Ref EC2SecurityGroup
      Tags:
        - Key: Name
          Value: 1.30pm-batch

